taskOne <- read.csv("taskOne.csv")
summary(taskOne)
taskTwo <- read.csv("taskTwo.csv")
summary(taskTwo)
tmean <- function(x){ return(mean(x,trim=0.25))}
taskOneRT <- aov( rt ~ type,data=taskOne)
TukeyHSD(taskOneRT)
taskOne$correct = taskOne$uError==0 & taskOne$vError==0
with(taskOne,aggregate(correct ~ type,FUN=tmean))
taskOneError <- aov( correct ~ type,data=taskOne)
summary(taskOneError)
summary(taskOneRT)
with(taskOne,aggregate(rt ~ type,FUN=tmean))
taskTwoRT <- aov( rt ~ type,data=taskOne)
taskTwoRT <- aov( rt ~ type,data=taskTwo)
taskTwoU <- aov( avgU ~ type,data=taskTwo)
summary(taskTwo)
taskTwoU <- aov( meanU ~ type,data=taskTwo)
taskTwoV <- aov( meanV ~ type,data=taskTwo)
summary(taskTwoRT)
summary(taskTwoU)
summary(taskTwoV)
TukeyHSD(taskTwoU)
with(taskTwo,aggregate(meanU ~ type,FUN=tmean))
with(taskTwo,aggregate(rt ~ type,FUN=tmean))
with(taskTwo,aggregate(meanV ~ type,FUN=tmean))
with(taskTwo,aggregate(meanU ~ type,FUN=tmean))
with(taskTwo,aggregate(meanU ~ role,FUN=tmean))
with(taskTwo,aggregate(meanV ~ role,FUN=tmean))
TukeyHSD(taskOneError)
TukeyHSD(taskOneRT)
TukeyHSD(taskTwoRT)
summary(taskTwoRT)
taskTwo$ev <- ifelse(taskTwo$role=="att", taskTwo$ev, 1-taskTwo$ev)
with(taskTwo,aggregate(ev ~ role,FUN=tmean))
taskTwoEV <- aov( ev ~ role,data=taskTwo)
summary(taskTwoEV)
