\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{viridis}
\citation{viridis}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A standard bivariate map (left) and a VSUP (right), used to encode an identical 10x10 grid of random data. Both use the same visual channels to encode value (position along the Viridis\nobreakspace  {}\cite {viridis} color map) and uncertainty (lightness and saturation). However, the VSUP uses a tree-like structure to allocate colors, defining more bins when uncertainty is low. This non-uniform budgeting affords better discrimination between values when uncertainty is low, even though the VSUP has fewer color bins (in this case, 15 to the bivariate map's 16). This tree-like structure also discourages analysis in regions where uncertainty may be unacceptably high.\relax }}{\thepage }{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{\thepage }{A standard bivariate map (left) and a VSUP (right), used to encode an identical 10x10 grid of random data. Both use the same visual channels to encode value (position along the Viridis~\protect \cite {viridis} color map) and uncertainty (lightness and saturation). However, the VSUP uses a tree-like structure to allocate colors, defining more bins when uncertainty is low. This non-uniform budgeting affords better discrimination between values when uncertainty is low, even though the VSUP has fewer color bins (in this case, 15 to the bivariate map's 16). This tree-like structure also discourages analysis in regions where uncertainty may be unacceptably high.\relax }{figure.caption.7}{}}
\citation{boukhelifa2009uncertainty}
\citation{thomson2005typology}
\citation{buttenfield1994graphical}
\citation{griethe2006visualization}
\citation{brodlie2012review}
\citation{nyt2016}
\citation{hullman2015hypothetical}
\citation{brodlie2012review}
\citation{maceachren2012visual}
\citation{boukhelifa2012evaluating}
\citation{moritz2017trust}
\citation{ware2009quantitative}
\citation{roth2010value}
\citation{lucchesi2017visualizing}
\citation{ware1988color}
\citation{borland2007rainbow}
\citation{rogowitz2001blair}
\citation{rogowitz1996not}
\citation{ware2012information}
\citation{garner1970integrality}
\citation{muller1979perception}
\citation{borland2007rainbow}
\citation{dobson1973choropleth}
\citation{padilla2017evaluating}
\citation{bernard2015survey}
\citation{wainer1980empirical}
\citation{robertson1986generation}
\citation{trumbo1981theory}
\citation{dunn1989dynamic}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{Visual Variables for Uncertainty}{\thepage }{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{Bivariate Maps}{\thepage }{subsection.13}}
\citation{correll2015layercake}
\citation{correll2011visualizing}
\citation{taleb2011black}
\citation{riveiro2007evaluation}
\citation{correll2017surprise}
\citation{maceachren2012visual}
\citation{boukhelifa2012evaluating}
\citation{correll2013error}
\citation{viridis}
\citation{harrower2003colorbrewer}
\citation{ware1988color}
\citation{wainer1980empirical}
\citation{dunn1989dynamic}
\citation{correll2015layercake}
\@writefile{toc}{\contentsline {section}{Value-Suppressing Uncertainty Palettes}{\thepage }{section.15}}
\@writefile{toc}{\contentsline {subsection}{Design Considerations}{\thepage }{subsection.19}}
\citation{bts}
\citation{o2012conditional}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average departure delay for different times of the day and days of the week visualized with a 2D uncertainty map. Horizontal position is the hour of scheduled departure, and vertical position is the day of the week.\relax }}{\thepage }{figure.caption.24}}
\newlabel{fig:airline2d}{{2}{\thepage }{Average departure delay for different times of the day and days of the week visualized with a 2D uncertainty map. Horizontal position is the hour of scheduled departure, and vertical position is the day of the week.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flight delay data encoded with a VSUP.\relax }}{\thepage }{figure.caption.24}}
\newlabel{fig:airlineVsum}{{3}{\thepage }{Flight delay data encoded with a VSUP.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Examples}{\thepage }{section.21}}
\@writefile{toc}{\contentsline {subsection}{Air Travel Delay}{\thepage }{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variability for 12 different viral populations of the SIV virus, encoded with a traditional 2D bivariate map. Horizontal position denotes location along the SIV genome. Each row is the viral population of a different infected animal. Error in aligning short reads can lead to poor quality data, and so the amount of these errors is encoded as the uncertainty. \relax }}{\thepage }{figure.caption.27}}
\newlabel{fig:viral2d}{{4}{\thepage }{Variability for 12 different viral populations of the SIV virus, encoded with a traditional 2D bivariate map. Horizontal position denotes location along the SIV genome. Each row is the viral population of a different infected animal. Error in aligning short reads can lead to poor quality data, and so the amount of these errors is encoded as the uncertainty. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variability for 12 different viral populations of SIV, encoded with a VSUP. The magnitude of mutation rate, as well as the generally poorer quality of data towards the end of the sequence, is more readily visible than with the traditional bivariate color map. \relax }}{\thepage }{figure.caption.27}}
\newlabel{fig:viralVsum}{{5}{\thepage }{Variability for 12 different viral populations of SIV, encoded with a VSUP. The magnitude of mutation rate, as well as the generally poorer quality of data towards the end of the sequence, is more readily visible than with the traditional bivariate color map. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Viral Mutation}{\thepage }{subsection.26}}
\citation{hardy1945tests}
\citation{mandrik2005exploring}
\citation{cleveland1984graphical}
\citation{heer2010crowdsourcing}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.29}}
\@writefile{toc}{\contentsline {subsection}{Identification Experiment}{\thepage }{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{\thepage }{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{\thepage }{subsubsection.44}}
\citation{greis2016decision}
\citation{cox2013visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 8 conditions from the identification experiment. Juxtaposed maps require a participants to make an error-prone connection between areas in two separate maps in order to make a decision that integrates value and uncertainty. Traditional bivariate maps integrate both value and uncertainty. VSUPs attempt to improve on traditional bivariate maps by reducing color resolution as uncertainty increases, discouraging conclusions based on noisy or imprecise data.\relax }}{\thepage }{figure.caption.30}}
\newlabel{fig:conditions}{{6}{\thepage }{The 8 conditions from the identification experiment. Juxtaposed maps require a participants to make an error-prone connection between areas in two separate maps in order to make a decision that integrates value and uncertainty. Traditional bivariate maps integrate both value and uncertainty. VSUPs attempt to improve on traditional bivariate maps by reducing color resolution as uncertainty increases, discouraging conclusions based on noisy or imprecise data.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy results for the identification experiment. For examples of each condition, see \figref {fig:conditions}. Juxtaposing two univariate maps for both value and uncertainty requires an error-prone search task for identification tasks. Continuous rather than discrete bivariate maps requires an error-prone color encoding and estimation task. Discrete bivariate maps, both VSUPs and otherwise, avoid these issues. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }}{\thepage }{figure.caption.45}}
\newlabel{fig:taskOne}{{7}{\thepage }{Accuracy results for the identification experiment. For examples of each condition, see \protect \figref {fig:conditions}. Juxtaposing two univariate maps for both value and uncertainty requires an error-prone search task for identification tasks. Continuous rather than discrete bivariate maps requires an error-prone color encoding and estimation task. Discrete bivariate maps, both VSUPs and otherwise, avoid these issues. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction Experiment}{\thepage }{subsection.47}}
\citation{tversky1985framing}
\citation{kahneman1979prospect}
\citation{mlodinow2009drunkard}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prediction task. The participant has a list of locations, and ought to place their ships on locations with low probability of attack, and high certainty in this probability.\relax }}{\thepage }{figure.caption.48}}
\newlabel{fig:taskTwoConditions}{{8}{\thepage }{The prediction task. The participant has a list of locations, and ought to place their ships on locations with low probability of attack, and high certainty in this probability.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A violin plot of results from our prediction experiment. While, on average, participants selected squares with similar uncertainty overall, participants using VSUPs were dissuaded from making guesses with high uncertainty, instead spreading their risk over other categories. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }}{\thepage }{figure.caption.55}}
\newlabel{fig:taskTwoViolin}{{9}{\thepage }{A violin plot of results from our prediction experiment. While, on average, participants selected squares with similar uncertainty overall, participants using VSUPs were dissuaded from making guesses with high uncertainty, instead spreading their risk over other categories. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{\thepage }{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{\thepage }{subsubsection.54}}
\citation{stone2014engineering}
\citation{stone2014engineering}
\citation{moritz2017trust}
\citation{liu2014effects}
\citation{garner1970integrality}
\citation{ware2012information}
\citation{stone2014engineering}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{uncertainty}
\bibcite{bernard2015survey}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A VSUP where value is mapped to color, and uncertainty is mapped to glyph area. As glyphs become smaller, it becomes more difficult to distinguish their colors\nobreakspace  {}\cite {stone2014engineering}. VSUPs, by reducing the number of color categories as uncertainty increases, account for this ambiguity. On the right, the VSUP has been used to encode a 5x5 grid of random data.\relax }}{\thepage }{figure.caption.58}}
\newlabel{fig:size}{{10}{\thepage }{A VSUP where value is mapped to color, and uncertainty is mapped to glyph area. As glyphs become smaller, it becomes more difficult to distinguish their colors~\protect \cite {stone2014engineering}. VSUPs, by reducing the number of color categories as uncertainty increases, account for this ambiguity. On the right, the VSUP has been used to encode a 5x5 grid of random data.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.57}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Work}{\thepage }{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{\thepage }{subsection.62}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.64}}
\bibcite{borland2007rainbow}{2}
\bibcite{boukhelifa2012evaluating}{3}
\bibcite{boukhelifa2009uncertainty}{4}
\bibcite{brodlie2012review}{5}
\bibcite{buttenfield1994graphical}{6}
\bibcite{cleveland1984graphical}{7}
\bibcite{correll2015layercake}{8}
\bibcite{correll2011visualizing}{9}
\bibcite{correll2013error}{10}
\bibcite{correll2017surprise}{11}
\bibcite{cox2013visualizing}{12}
\bibcite{dobson1973choropleth}{13}
\bibcite{dunn1989dynamic}{14}
\bibcite{garner1970integrality}{15}
\bibcite{greis2016decision}{16}
\bibcite{griethe2006visualization}{17}
\bibcite{hardy1945tests}{18}
\bibcite{harrower2003colorbrewer}{19}
\bibcite{heer2010crowdsourcing}{20}
\bibcite{hullman2015hypothetical}{21}
\bibcite{kahneman1979prospect}{22}
\bibcite{liu2014effects}{23}
\bibcite{lucchesi2017visualizing}{24}
\bibcite{maceachren2012visual}{25}
\bibcite{mandrik2005exploring}{26}
\bibcite{mlodinow2009drunkard}{27}
\bibcite{moritz2017trust}{28}
\bibcite{muller1979perception}{29}
\bibcite{o2012conditional}{30}
\bibcite{bts}{31}
\bibcite{padilla2017evaluating}{32}
\bibcite{riveiro2007evaluation}{33}
\bibcite{robertson1986generation}{34}
\bibcite{rogowitz2001blair}{35}
\bibcite{rogowitz1996not}{36}
\bibcite{roth2010value}{37}
\bibcite{stone2014engineering}{38}
\bibcite{taleb2011black}{39}
\bibcite{thomson2005typology}{40}
\bibcite{trumbo1981theory}{41}
\bibcite{nyt2016}{42}
\bibcite{tversky1985framing}{43}
\bibcite{viridis}{44}
\bibcite{wainer1980empirical}{45}
\bibcite{ware1988color}{46}
\bibcite{ware2009quantitative}{47}
\bibcite{ware2012information}{48}
