\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{viridis}
\citation{viridis}
\citation{boukhelifa2009uncertainty}
\citation{thomson2005typology}
\citation{buttenfield1994graphical}
\citation{griethe2006visualization}
\citation{brodlie2012review}
\citation{nyt2016}
\citation{hullman2015hypothetical}
\citation{brodlie2012review}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.9}}
\citation{maceachren2012visual}
\citation{boukhelifa2012evaluating}
\citation{ware1988color}
\citation{borland2007rainbow}
\citation{rogowitz2001blair}
\citation{rogowitz1996not}
\citation{garner1970integrality}
\citation{ware2012information}
\citation{robertson1986generation}
\citation{trumbo1981theory}
\citation{bernard2015survey}
\citation{wainer1980empirical}
\citation{taleb2011black}
\citation{riveiro2007evaluation}
\citation{correll2017surprise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A standard bivariate map (left) and a VSUM (right), used to encode an identical 5x5 grid of random data. Both use the same visual channels to encode value (position along the Viridis\nobreakspace  {}\cite {viridis} color map) and uncertainty (lightness and saturation), and have an equal standard of perceptual discriminability (at least 18 units of distance in CIELAB color space between colors). However, highly uncertain values result in colors that are very close together in the bivariate case, meaning the full bivariate map is only 9 bins under these constraints\tmspace  +\thinmuskip {.1667em}---\tmspace  +\thinmuskip {.1667em}a 4x4 map would result in colors that are perceptually too close together. By contrast, the VSUM intentionally reduces bins when uncertainty is high, eventually aliasing all highly uncertain values to the same color. This decision affords more distinct colors in other regions of the map, and so an increase in overall bins to 15. The resulting map suppresses the value of highly uncertain data, but increases the discriminability of data with low uncertainty.\relax }}{\thepage }{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{\thepage }{A standard bivariate map (left) and a VSUM (right), used to encode an identical 5x5 grid of random data. Both use the same visual channels to encode value (position along the Viridis~\protect \cite {viridis} color map) and uncertainty (lightness and saturation), and have an equal standard of perceptual discriminability (at least 18 units of distance in CIELAB color space between colors). However, highly uncertain values result in colors that are very close together in the bivariate case, meaning the full bivariate map is only 9 bins under these constraints\,---\,a 4x4 map would result in colors that are perceptually too close together. By contrast, the VSUM intentionally reduces bins when uncertainty is high, eventually aliasing all highly uncertain values to the same color. This decision affords more distinct colors in other regions of the map, and so an increase in overall bins to 15. The resulting map suppresses the value of highly uncertain data, but increases the discriminability of data with low uncertainty.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Visual Variables for Representing Uncertainty}{\thepage }{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{Bivariate Maps}{\thepage }{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{Quantizing Color Scales}{\thepage }{subsection.15}}
\@writefile{toc}{\contentsline {section}{Value-Suppressing Uncertainty Maps}{\thepage }{section.17}}
\citation{bostock2011d3}
\citation{correll2015layercake}
\citation{correll2011visualizing}
\citation{viridis}
\citation{mahy1994evaluation}
\citation{szafir2014adapting}
\citation{stone2014engineering}
\citation{viridis}
\citation{mahy1994evaluation}
\citation{szafir2014adapting}
\citation{stone2014engineering}
\citation{maceachren1992visualizing}
\citation{correll2013error}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process for creating a VSUM. VSUMs guarantee that no two marks in the resulting bivariate mapping are perceptually closer than some pre-specified threshold. This guarantee removes some of the issues of non-separability and ambiguity that are otherwise a concern when designing bivariate maps.   In this example two colors from the map for $n=9$ are too close in CIELAB space. Thus, we create a VSUM with $n=8$ color bins at the lowest level of uncertainty.\relax }}{\thepage }{figure.caption.20}}
\newlabel{fig:flow}{{2}{\thepage }{The process for creating a VSUM. VSUMs guarantee that no two marks in the resulting bivariate mapping are perceptually closer than some pre-specified threshold. This guarantee removes some of the issues of non-separability and ambiguity that are otherwise a concern when designing bivariate maps. \\ In this example two colors from the map for $n=9$ are too close in CIELAB space. Thus, we create a VSUM with $n=8$ color bins at the lowest level of uncertainty.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The number of discrete color categories in traditional bivariate color maps versus VSUMs, assuming value is encoded by the Viridis color map\nobreakspace  {}\cite {viridis}, and uncertainty is encoded by saturation/value (whiter values are more uncertain). Since these whiter uncertain colors are closer together in CIELAB space, and VSUMs intentionally require fewer color bins in those regions, VSUMs always have more color categories than the corresponding 2D bivariate map. The red lines denote: \textbf  {1)} Theoretical 50\% JND from CIELAB specification. \textbf  {2)} 50\% JND from controlled lab study of Mahy et al.\nobreakspace  {}\cite {mahy1994evaluation}. \textbf  {3)} 50\% JND from Szafir et al.\cite {szafir2014adapting}. \textbf  {4)} 50\% JND for small visual targets from Stone et al.\nobreakspace  {}\cite {stone2014engineering}. \textbf  {5)} The threshold resulting in the simplest possible (2x2) bivariate map. \relax }}{\thepage }{figure.caption.24}}
\newlabel{fig:performance}{{3}{\thepage }{The number of discrete color categories in traditional bivariate color maps versus VSUMs, assuming value is encoded by the Viridis color map~\protect \cite {viridis}, and uncertainty is encoded by saturation/value (whiter values are more uncertain). Since these whiter uncertain colors are closer together in CIELAB space, and VSUMs intentionally require fewer color bins in those regions, VSUMs always have more color categories than the corresponding 2D bivariate map. The red lines denote: \textbf {1)} Theoretical 50\% JND from CIELAB specification. \textbf {2)} 50\% JND from controlled lab study of Mahy et al.~\protect \cite {mahy1994evaluation}. \textbf {3)} 50\% JND from Szafir et al.\protect \cite {szafir2014adapting}. \textbf {4)} 50\% JND for small visual targets from Stone et al.~\protect \cite {stone2014engineering}. \textbf {5)} The threshold resulting in the simplest possible (2x2) bivariate map. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Design Considerations}{\thepage }{subsection.23}}
\citation{stone2014engineering}
\citation{szafir2014adapting}
\citation{cleveland1984graphical}
\citation{heer2010crowdsourcing}
\citation{talbot2014four}
\citation{gramazio2017colorgorical}
\citation{bts}
\citation{o2012conditional}
\citation{correll2015layercake}
\@writefile{toc}{\contentsline {subsection}{Examples}{\thepage }{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average departure delay for different times of the day and days of the week visualized with a 2D uncertainty map. Horizontal position is the hour of scheduled departure, and vertical position is the day of the week.\relax }}{\thepage }{figure.caption.29}}
\newlabel{fig:airline2d}{{4}{\thepage }{Average departure delay for different times of the day and days of the week visualized with a 2D uncertainty map. Horizontal position is the hour of scheduled departure, and vertical position is the day of the week.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flight delay data encoded with a VSUM.\relax }}{\thepage }{figure.caption.29}}
\newlabel{fig:airlineVsum}{{5}{\thepage }{Flight delay data encoded with a VSUM.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Air Travel Delay}{\thepage }{subsubsection.28}}
\citation{stone2014engineering}
\citation{greis2016decision}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variability for 12 different viral populations of the SIV virus, encoded with a traditional 2D bivariate map. Horizontal position denotes location along the SIV genome. Each row is the viral population of a different infected animal. Error in aligning short reads can lead to poor quality data, and so the amount of these errors is encoded as the uncertainty. \relax }}{\thepage }{figure.caption.30}}
\newlabel{fig:viral2d}{{6}{\thepage }{Variability for 12 different viral populations of the SIV virus, encoded with a traditional 2D bivariate map. Horizontal position denotes location along the SIV genome. Each row is the viral population of a different infected animal. Error in aligning short reads can lead to poor quality data, and so the amount of these errors is encoded as the uncertainty. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variability for 25 different viral populations of SIV, encoded with a VSUM. The magnitude of mutation rate, as well as the generally poorer quality of data towards the end of the sequence, is more readily visible than with the traditional bivariate color map. \relax }}{\thepage }{figure.caption.30}}
\newlabel{fig:viralVsum}{{7}{\thepage }{Variability for 25 different viral populations of SIV, encoded with a VSUM. The magnitude of mutation rate, as well as the generally poorer quality of data towards the end of the sequence, is more readily visible than with the traditional bivariate color map. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.32}}
\@writefile{toc}{\contentsline {subsection}{Identification Task}{\thepage }{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{Prediction Task}{\thepage }{subsection.39}}
\citation{tversky1985framing}
\citation{kahneman1979prospect}
\citation{mlodinow2009drunkard}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three graph types in our evaluation. Bivariate color ramps ensure that there are orthogonal mappings for each combination of value and uncertainty, but, since color channels are not separable, can afford only a few discrete colors before color categories become unacceptably close, perceptually. Juxtaposed maps, by keeping these channels separate, afford a larger range of colors, but require a visual search task to recover both value and uncertainty in a region. VSUMs have many of the advantages of bivariate maps, but assign more color categories to certain data, at the expense of ambiguity when uncertainty is high.\relax }}{\thepage }{figure.caption.33}}
\newlabel{fig:conditions}{{8}{\thepage }{The three graph types in our evaluation. Bivariate color ramps ensure that there are orthogonal mappings for each combination of value and uncertainty, but, since color channels are not separable, can afford only a few discrete colors before color categories become unacceptably close, perceptually. Juxtaposed maps, by keeping these channels separate, afford a larger range of colors, but require a visual search task to recover both value and uncertainty in a region. VSUMs have many of the advantages of bivariate maps, but assign more color categories to certain data, at the expense of ambiguity when uncertainty is high.\relax }{figure.caption.33}{}}
\newlabel{fig:taskTwoAttack}{{9a}{\thepage }{Attacking\relax }{figure.caption.40}{}}
\newlabel{sub@fig:taskTwoAttack}{{a}{\thepage }{Attacking\relax }{figure.caption.40}{}}
\newlabel{fig:taskTwoDefend}{{9b}{\thepage }{Defending\relax }{figure.caption.40}{}}
\newlabel{sub@fig:taskTwoDefend}{{b}{\thepage }{Defending\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The two framings of the Prediction task. In the ``attack'' framing, the participant is given a map of predictions of the location of enemy ships, along with the uncertainty in those predictions. The participant should place their missile strikes on locations with a high probability of containing a ship, and with high certainty in this probability. The ``defend'' framing is the opposite task: the participant has a list of likely missile locations, and ought to place their ships on locations with low probability of attack, and high certainty in this probability.\relax }}{\thepage }{figure.caption.40}}
\newlabel{fig:taskTwoConditions}{{9}{\thepage }{The two framings of the Prediction task. In the ``attack'' framing, the participant is given a map of predictions of the location of enemy ships, along with the uncertainty in those predictions. The participant should place their missile strikes on locations with a high probability of containing a ship, and with high certainty in this probability. The ``defend'' framing is the opposite task: the participant has a list of likely missile locations, and ought to place their ships on locations with low probability of attack, and high certainty in this probability.\relax }{figure.caption.40}{}}
\citation{cleveland1984graphical}
\citation{heer2010crowdsourcing}
\citation{hardy1945tests}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{\thepage }{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{\thepage }{subsubsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of chart type on accuracy for the identification task. VSUMS are similarly accurate for simple search tasks as more traditional bivariate visualizations, despite containing additional colors categories, and having a more complex relationship between uncertainty, value, and color than traditional charts. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }}{\thepage }{figure.caption.51}}
\newlabel{fig:accuracy1}{{10}{\thepage }{The effect of chart type on accuracy for the identification task. VSUMS are similarly accurate for simple search tasks as more traditional bivariate visualizations, despite containing additional colors categories, and having a more complex relationship between uncertainty, value, and color than traditional charts. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of chart type on response time for the identification task. Juxtaposed maps of value and uncertainty introduce a visual search task, increasing the time to complete even simple tasks involving both value and uncertainty information. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }}{\thepage }{figure.caption.52}}
\newlabel{fig:rt1}{{11}{\thepage }{The effect of chart type on response time for the identification task. Juxtaposed maps of value and uncertainty introduce a visual search task, increasing the time to complete even simple tasks involving both value and uncertainty information. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification Task}{\thepage }{subsubsection.50}}
\citation{stone2014engineering}
\citation{stone2014engineering}
\citation{moritz2017trust}
\citation{liu2014effects}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of chart type on the average uncertainty in predictions for the prediction task. By reducing the number of color categories as uncertainty increases, VSUMs encourage more caution in predictions, making people less likely to consider data with strong, but spurious patterns. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }}{\thepage }{figure.caption.55}}
\newlabel{fig:uncertainty2}{{12}{\thepage }{The effect of chart type on the average uncertainty in predictions for the prediction task. By reducing the number of color categories as uncertainty increases, VSUMs encourage more caution in predictions, making people less likely to consider data with strong, but spurious patterns. The confidence intervals are bootstrapped 95\% CIs of trimmed means.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Task}{\thepage }{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A VSUM where value is mapped to color, and uncertainty is mapped to glyph area. As glyphs become smaller, it becomes more difficult to distinguish their colors\nobreakspace  {}\cite {stone2014engineering}. VSUMs, by reducing the number of color categories as uncertainty increases, account for this ambiguity. On the right, the VSUM has been used to encode a 5x5 grid of random data.\relax }}{\thepage }{figure.caption.58}}
\newlabel{fig:size}{{13}{\thepage }{A VSUM where value is mapped to color, and uncertainty is mapped to glyph area. As glyphs become smaller, it becomes more difficult to distinguish their colors~\protect \cite {stone2014engineering}. VSUMs, by reducing the number of color categories as uncertainty increases, account for this ambiguity. On the right, the VSUM has been used to encode a 5x5 grid of random data.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.57}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Work}{\thepage }{subsection.60}}
\citation{garner1970integrality}
\citation{ware2012information}
\citation{stone2014engineering}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{uncertainty}
\bibcite{bernard2015survey}{1}
\bibcite{borland2007rainbow}{2}
\bibcite{bostock2011d3}{3}
\bibcite{boukhelifa2012evaluating}{4}
\bibcite{boukhelifa2009uncertainty}{5}
\bibcite{brodlie2012review}{6}
\bibcite{buttenfield1994graphical}{7}
\bibcite{cleveland1984graphical}{8}
\bibcite{correll2015layercake}{9}
\bibcite{correll2011visualizing}{10}
\bibcite{correll2013error}{11}
\bibcite{correll2017surprise}{12}
\bibcite{demiralp2014learning}{13}
\bibcite{dunn1989dynamic}{14}
\bibcite{garner1970integrality}{15}
\bibcite{gramazio2017colorgorical}{16}
\bibcite{greis2016decision}{17}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{\thepage }{subsection.62}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.64}}
\bibcite{griethe2006visualization}{18}
\bibcite{hardy1945tests}{19}
\bibcite{heer2010crowdsourcing}{20}
\bibcite{hullman2015hypothetical}{21}
\bibcite{kahneman1979prospect}{22}
\bibcite{liu2014effects}{23}
\bibcite{maceachren1992visualizing}{24}
\bibcite{maceachren2012visual}{25}
\bibcite{mackinlay1986automating}{26}
\bibcite{mahy1994evaluation}{27}
\bibcite{mlodinow2009drunkard}{28}
\bibcite{moritz2017trust}{29}
\bibcite{o2012conditional}{30}
\bibcite{bts}{31}
\bibcite{padilla2017evaluating}{32}
\bibcite{riveiro2007evaluation}{33}
\bibcite{robertson1986generation}{34}
\bibcite{rogowitz2001blair}{35}
\bibcite{rogowitz1996not}{36}
\bibcite{stone2014engineering}{37}
\bibcite{szafir2014adapting}{38}
\bibcite{talbot2014four}{39}
\bibcite{taleb2011black}{40}
\bibcite{thomson2005typology}{41}
\bibcite{trumbo1981theory}{42}
\bibcite{nyt2016}{43}
\bibcite{tversky1985framing}{44}
\bibcite{viridis}{45}
\bibcite{wainer1980empirical}{46}
\bibcite{ware1988color}{47}
\bibcite{ware2012information}{48}
